#App configuration

SECRET_KEY = "4ca9bfbc52dcf3ef11c6fd4902196d05"
SQLALCHEMY_DATABASE_URI = "sqlite:///site.db"
MAIL_SERVER = "smtp.googlemail.com"
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = "alecdekatz@gmail.com"
MAIL_PASSWORD = "1708@Developer"
